<!DOCTYPE html>
<html>
<head>
  
    <title>PONGAME 10 LORE</title>
    <link rel="stylesheet" href="reutiliza.css"
</head>
<body>
    <header class="bg_animate">
        <div class="header_nav">
            <div class="contenedor">
                <h1>MUSIC-MADNESS</h1><br>
                <nav>
                    
                </nav>
            </div>
        </div>




        <style>
    
            h1 {
               font-family:  Georgia, serif;
            } 
            body{
                background-color: rgb(0, 0, 0);
                margin: 0;
                font-family: sans-serif;
                font-size: 14px;
            }
            .menu-wrapper ul{
                padding: 0;
                list-style: none;
    
            }
    
            .principal-menu > li {
                display: inline-block;
            }
    
            .principal-menu > li > a{
                display: block;
                padding: 30px 5px;
                width: 90px;
            }
    
            li ul {
                position: absolute;
                display: none;
            }
    
            .sub-menu a {
                display: block;
                padding: 10px 5px;
                width: 130px;
            }
    
            li:hover ul{
                display: block;
            }
    
            .menu-wrapper, li ul{
                background: #000000;
            } 
    
            .principal-menu {
                width: 412px;
                margin: 0 auto;
            }
    
            .principal-menu a {
                color: #FFF;
                text-decoration: none;
                font-weight: bold;
            }
    
            .principal-menu li:hover{
                background: #1DE4FC;
                text-shadow: 0 0 2px #000;
            }
       
    
        </style>
    
    </head>
    
    <body>
      
        <div class="menu-wrapper">
            <img src="..\\img\notas-musicales.png" style="position:fixed; " height="80" width="80" alt="">
            <ul class="principal-menu">
               
               
                <li><a href="www.google.com">Digitacion</a></li>
                <li><a href="#">Acordes</a>
                    <ul class="sub-menu">
                        <li><a href="">Acorde 1</a></li>  
                        <li><a href="">Acorde 2</a></li>    
                        <li><a href="">Acorde 3</a></li>           
                    </ul>
                </li>
                <li><a href="#">Genero musical</a>
                    <ul class="sub-menu">
                        <li><a href="">Rock</a></li>  
                        <li><a href="">Balada</a></li>    
                        <li><a href="">Jazz</a></li>           
                    </ul>
                </li>
                <li><a href="#">Contacto</a></li><br>
                
            </ul>           
        </div>




        <section class="banner contenedor">
            <secrion class="banner_title">
                <h2 class="messi">APRENDE CON NOSOTROS <br> <h2>AHORA!!</h2>
                <a href="E:\img\calc.html"class="llamanos">REGISTRATE</a>
            </secrion>
            <div class="banner_img">
                <img src="..//guitarra.png" width="200" height="600" alt="">
            </div>
        </section>

        <div class="burbujas">
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
        </div>
    </header>
    <audio src="C:\Users\Programacion\Downloads\Jósean Log - Chachachá (Lyric Video).mp3" preload="none" controls></audio>
</body>
</html>
    
    JoseLongChachacha.mp3